Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Goodix Capacitive TouchScreen"
	Option	"Calibration"	"1268 -5 790 -6"
	Option	"SwapAxes"	"0"
        Option  "InvertY"       "1"
        Option  "InvertX"       "1"
EndSection
