Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "1c25000.rtp"
        Option  "Calibration"   "3922 88 3542 199"
        Option  "SwapAxes"      "0"
        Option  "EmulateThirdButton" "1"
        Option  "EmulateThirdButtonTimeout" "750"
        Option  "EmulateThirdButtonThreshold" "30
EndSection
